<!DOCTYPE html>
<html>
<head>
    <title>App List</title>
    <style>
    body{
    margin: 0;
    font-family: arial;
    }
        .main-container {
display: flex;
width: 800px;
margin: 0 auto;
}

.item{
  margin: 10px 10px;
  width: 500px;
  height: 200px;
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 300px;
  margin: 1rem;
  position: relative;
  width: 300px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  cursor: pointer;
}

p{
text-align: center;
vertical-align: middle;
margin-top: 60px;
font-size: 24px;
word-wrap: break-word;
}

    </style>
</head>
<body>
<div style="width: 100%;height: 50px;background: #9f0fb9;/*! margin: 0; */padding: 10px;font-size: 40px;font-family: arial;color: #fff;">
    SupplyChain
</div>

<div class="main-container">
    {% for app in params %}
    <a href="/appdetails/{{app['id']}}">
        <div class="item card">
            <div>


            {% for key, value in app.items() %}
            {% if key == 'data' %}
            <p>
                {{value['name']}}
                <!--get details from {{params}} -->
            </p>
            {% endif %}
            {% if key == 'id' %}
            <p>
                {{value}}
                <!--get details from {{params}} -->
            </p>
            {% endif %}
            {% endfor %}
                       </div>
        </div>
    </a>
    {% endfor %}
</div>

<h2><a href="/logout">Logout</a></h2>
</body>
</html>



